<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Week 4 Tic Tac Toe</title>
    <style>
      h1{
        text-align: center;
      }
      p{
        text-align: center;
      }
      #board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        justify-content: center;
        width: 300px;
        height: 300px;
        margin: 0 auto;
      }
      #board div{
        
        font-size: 5em;
        text-align: center;
      }
      #board div:nth-of-type(2), #board div:nth-of-type(5), #board div:nth-of-type(8){
        border-left: 1px solid black;
        border-right: 1px solid black;
      }
      #board div:nth-of-type(4), #board div:nth-of-type(5), #board div:nth-of-type(6){
        border-top: 1px solid black;
        border-bottom: 1px solid black;        
      }
      button{
        display: block;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
        <h1>Tic Tac Toe</h1>
    <p>X goes first</p>
    <div id="board">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
    </div>
    <button id="reset">Reset</button>
    <div id="output"></div>

    <script>
        const board = document.getElementById('board');
        const reset = document.getElementById('reset');

        const Xs = 'X';
        const Os = 'O';
        let turn = Xs;

        function TakeTurn(i) {
            i.target.innerHTML = turn;
            if (turn === Xs){
                turn = Os;
            } 
            else if(turn === Os){
                turn = Xs;
            }
            // if(is_winner){
            //     document.getElementById('output').innerHTML = turn + " is the winner!"
            // }
            if(!(no_draw(board))){
                document.getElementById('output').innerHTML = "It's a tie. Hit the reset button and try again."
            }
            // console.log(no_draw(board));
        }

        function resetField() {
            for (let i = 0; i < board.children.length; i++) {
                board.children[i].innerText = '';
            }
            turn = Xs;
            document.getElementById('output').innerHTML = ""
        }

        function no_draw(board){
            board_check = [];
            for(let i = 0; i < board.children.length; i++){
                board_check.push(board.children[i].textContent);
            };
            return board_check.includes('');
        }
        function is_winner(board){
            return (board.children[0] === board.children[1] === board.children[2] ||
            board.children[3] === board.children[4] === board.children[5] ||
            board.children[6] === board.children[7] === board.children[8] ||
            board.children[0] === board.children[3] === board.children[6] ||
            board.children[1] === board.children[4] === board.children[7] ||
            board.children[2] === board.children[5] === board.children[8] ||
            board.children[0] === board.children[4] === board.children[8] ||
            board.children[2] === board.children[4] === board.children[6])
        }

        board.addEventListener('click', TakeTurn);
        reset.addEventListener('click', resetField);

    </script>
  </body>
</html>